RPG account system/Characters.xaml

<Window x:Class="RPG_account_system.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_account_system"
        mc:Ignorable="d"
        Title="Characters" Height="450" Width="654">
    <Window.Background>
        <ImageBrush ImageSource="/CharBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="-7,0,7,0">
        <DataGrid x:Name="dataGrid_Characters" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,46" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" RowBackground="#FFCC9F5E" AlternatingRowBackground="#FFBD823F"/>
        <Button x:Name="button_Char_back" Content="&lt;Back" HorizontalAlignment="Left" Height="28" Margin="10,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_back_Click"/>
        <Button x:Name="button_Char_Create" Content="Create" HorizontalAlignment="Left" Height="28" Margin="327,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Create_Click"/>
        <Button x:Name="button_Char_Edit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="439,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Edit_Click"/>
        <Button x:Name="button_Char_Delete" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="549,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Delete_Click"/>
   </Grid>  
</Window>
