RPG account system/CharacterEdit.xaml

<Window x:Class="RPG_account_system.CharacterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_account_system"
        mc:Ignorable="d"
        Title="CharacterEdit" Height="450" Width="654">
    <Window.Background>
        <ImageBrush ImageSource="/CharBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_CharEdit_cansel" Content="&lt;Cansel" HorizontalAlignment="Left" Height="28" Margin="10,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_cansel_Click"/>
        <Button x:Name="button_CharEdit_save" Content="Save&gt;" HorizontalAlignment="Left" Height="28" Margin="122,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_save_Click"/>
        <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Left" Margin="209,38,0,0" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" Height="32" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFD1B48A"/>
                    <GradientStop Color="#FFBB7A33" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Warrior" FontSize="20"/>
            <ComboBoxItem Content="Ranger" FontSize="20"/>
            <ComboBoxItem FontSize="20"/>
            <ComboBoxItem Content="Mage" FontSize="18"/>
            <ComboBoxItem Content="Rogue" FontSize="20"/>
            <ComboBoxItem Content="Cleric" FontSize="20"/>
            <ComboBoxItem Content="Summoner" FontSize="20"/>
        </ComboBox>
        <Label x:Name="labelClass" Content="Class:" HorizontalAlignment="Left" Margin="209,6,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_Nickname" HorizontalAlignment="Left" Margin="209,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelNickname" Content="Nickname:" HorizontalAlignment="Left" Margin="209,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_level" HorizontalAlignment="Left" Margin="189,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelLevel" Content="Level:" HorizontalAlignment="Left" Margin="189,155,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="79" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.739"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.517"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_mana" HorizontalAlignment="Left" Margin="288,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelMana" Content="Mana:" HorizontalAlignment="Left" Margin="288,153,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_stamina" HorizontalAlignment="Left" Margin="386,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelStamina" Content="Stamina:" HorizontalAlignment="Left" Margin="386,153,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="79"/>
        <TextBox x:Name="textBox_coins" HorizontalAlignment="Left" Margin="189,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelCoins" Content="Coins:" HorizontalAlignment="Left" Margin="189,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_hp" HorizontalAlignment="Left" Margin="288,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelHp" Content="HP:" HorizontalAlignment="Left" Margin="288,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_damage" HorizontalAlignment="Left" Margin="386,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelDamage" Content="Dmg:" HorizontalAlignment="Left" Margin="385,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80"/>
        <TextBox x:Name="textBox_critdmg" HorizontalAlignment="Left" Margin="190,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelCritDmg" Content="CritDmg:" HorizontalAlignment="Left" Margin="190,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_critrate" HorizontalAlignment="Left" Margin="288,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B" Width="78">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelCritRate" Content="CritRate:" HorizontalAlignment="Left" Margin="289,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox_protection" HorizontalAlignment="Left" Margin="386,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelProtection" Content="Protect:" HorizontalAlignment="Left" Margin="386,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="80"/>

    </Grid>
</Window>
