RPG account system/LocationWindow.xaml

<Window x:Class="RPG_account_system.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_account_system"
        mc:Ignorable="d"
        Title="LocationWindow" Height="450" Width="654">
    <Window.Background>
        <ImageBrush ImageSource="/CharBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_Location_cansel" Content="&lt;Cansel" HorizontalAlignment="Left" Height="28" Margin="10,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_cansel_Click"/>
        <Button x:Name="button_Location_save" Content="Save&gt;" HorizontalAlignment="Left" Height="28" Margin="122,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_save_Click"/>
        <Label x:Name="labelNickname" Content="Character's location" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="598"/>
        <TextBox x:Name="textBox_x" HorizontalAlignment="Left" Margin="27,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelX" Content="X:" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <Label x:Name="labelY" Content="Y:" HorizontalAlignment="Left" Margin="170,106,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <Label x:Name="labelZ" Content="Z:" HorizontalAlignment="Left" Margin="310,106,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_biomeID" HorizontalAlignment="Left" Margin="459,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelBiomeID" Content="BiomeID:" HorizontalAlignment="Left" Margin="459,106,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="textBox_y" HorizontalAlignment="Left" Margin="170,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_z" HorizontalAlignment="Left" Margin="310,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button_Location_Biome" Content="Biome" HorizontalAlignment="Left" Height="28" Margin="531,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_biome_Click"/>

    </Grid>
</Window>
