RPG account system/Players.xaml

<Window x:Class="RPG_account_system.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_account_system"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="654">
    <Window.Background>
        <ImageBrush ImageSource="/CharBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGrid_Players" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,51" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" RowBackground="#FFCC9F5E" AlternatingRowBackground="#FFBD823F"/>
        <Button x:Name="button_Player_back" Content="&lt;Back" HorizontalAlignment="Left" Height="28" Margin="10,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_back_Click"/>
        <Button x:Name="button_Player_Create" Content="Create" HorizontalAlignment="Left" Height="28" Margin="327,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Create_Click"/>
        <Button x:Name="button_Player_Edit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="439,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Edit_Click"/>
        <Button x:Name="button_Player_Delete" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="549,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Delete_Click"/>
        <Button x:Name="button_Player_next" Content="Char&gt;" HorizontalAlignment="Left" Height="28" Margin="110,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_next_Click"/>
        <Button x:Name="button_Player_Statistic" Content="Stat" HorizontalAlignment="Left" Height="28" Margin="219,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_Statistic_Click"/>

    </Grid>
</Window>
