RPG account system/PlayerEdit.xaml

<Window x:Class="RPG_account_system.PlayerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_account_system"
        mc:Ignorable="d"
        Title="PlayerEdit" Height="450" Width="654">
    <Window.Background>
        <ImageBrush ImageSource="/CharBack.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_CharEdit_cansel" Content="&lt;Cansel" HorizontalAlignment="Left" Height="28" Margin="10,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_cansel_Click"/>
        <Button x:Name="button_CharEdit_save" Content="Save&gt;" HorizontalAlignment="Left" Height="28" Margin="122,388,0,0" VerticalAlignment="Top" Width="95" Background="#FF29120B" Foreground="#FFAB8C7D" FontFamily="Cooper Black" FontSize="22" Click="button_save_Click"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" Height="32" FontSize="20" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFD1B48A"/>
                    <GradientStop Color="#FFBB7A33" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Player" FontSize="20"/>
            <ComboBoxItem Content="Admin" FontSize="20"/>
        </ComboBox>
        <Label x:Name="labelCategory" Content="Category:" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Margin="27,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelLogin" Content="Login:" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Width="236" Height="29" BorderBrush="#FF29120B" Foreground="#FF29120B" FontSize="20">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" Width="236" Height="29" BorderBrush="#FF29120B" Foreground="#FF29120B" FontSize="20">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="labelPassword2" Content="Confirm Password:" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_Age" HorizontalAlignment="Left" Margin="373,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelAge" Content="Age:" HorizontalAlignment="Left" Margin="373,76,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Margin="373,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="373,143,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <TextBox x:Name="textBox_reg_date" HorizontalAlignment="Left" Margin="373,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF29120B" FontSize="20" BorderBrush="#FF29120B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFA163"/>
                    <GradientStop Color="#7FBC7934" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelRegDate" Content="Registration date:" HorizontalAlignment="Left" Margin="373,209,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="236"/>
        <Label x:Name="labelRegDate_Description" Content="(dd.mm.yyyy)" HorizontalAlignment="Left" Margin="373,267,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="131" Height="26"/>

    </Grid>
</Window>
